
@font-size-s: 12px; //小号
@font-size-m: 14px; //正常，默认使用
@font-size-l: 16px; //大号
@font-size-xl: 18px; //特大号
@font-size-xxl: 20px; //特特大号
@font-size-xxxl: 22px; //特特特大号
@font-size-xxxxl: 24px; //特特特大号
@font-weight-normal: 400; //正常
@font-weight-bold: 600; //加粗
@color-normal-text: #4A4A4A;
@color-bold-content: #000;
@color-bold-text: #444;
@white: #fff;
@color-gray: #9B9B9B;
@color-border: #DCDFE6;
@color-f9: #F9F9F9;
@color-f5: #F5F5F5;
@color-cc: #CCC;
@color-9b: #9B9B9B;
@color-75: #757575;
@color-blue:#649CEE;
@color-light-blue:rgba(100,156,238,0.1);
@color-green:#2DC16E;
@color-orange: #EEBD64;
@color-red:#F55955;
@color-dark:#9E2933;
@color-empty: #979797;
@color-tip: #999;
@color-bb: #efefef;
/* --------Base-------- */

.fz12 {
  font-size: @font-size-s!important;
}

.fz14 {
  font-size: @font-size-m!important;
}

.fz16 {
  font-size: @font-size-l!important;
}

.fz18 {
  font-size: @font-size-xl!important;
}

.fz20 {
  font-size: @font-size-xxl!important;
}

.fz22 {
  font-size: @font-size-xxxl!important;
}

.fz24 {
  font-size: @font-size-xxxxl!important;
}

.bold {
  font-weight: @font-weight-bold!important;
}

body,
legend,
input,
select,
textarea,
button {
  font: @font-weight-normal @font-size-m / 1.5 'Open Sans', 'PingFang SC',
    '\5FAE\8F6F\96C5\9ED1', sans-serif;
  color: @color-normal-text;
}

li {
  list-style: none;
}

body {
  background: @color-f5;
}

textarea {
  resize: none;
}

:focus {
  outline: 0;
}

.w1000 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  color: @color-normal-text;
  font-weight: @font-weight-normal;
}

.clearfix {
  &:after {
    display: block;
    height: 0;
    clear: both;
    content: '\20';
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.mt5 {
  margin-top: 5px;
}

.mr5 {
  margin-right: 5px;
}

.mb5 {
  margin-bottom: 5px;
}

.ml5 {
  margin-left: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ml10 {
  margin-left: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mr15 {
  margin-right: 15px;
}

.mb15 {
  margin-bottom: 15px;
}

.ml15 {
  margin-left: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mr20 {
  margin-right: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mr30 {
  margin-right: 30px;
}

.mb30 {
  margin-bottom: 30px;
}

.ml30 {
  margin-left: 30px;
}

.pt5 {
  padding-top: 5px;
}

.pr5 {
  padding-right: 5px;
}

.pb5 {
  padding-bottom: 5px;
}

.pl5 {
  padding-left: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pr10 {
  padding-right: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.pl10 {
  padding-left: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pr15 {
  padding-right: 15px;
}

.pb15 {
  padding-bottom: 15px;
}

.pl15 {
  padding-left: 15px;
}

.pt20 {
  padding-top: 20px;
}

.pr20 {
  padding-right: 20px;
}

.pb20 {
  padding-bottom: 20px;
}

.pl20 {
  padding-left: 20px;
}

.pt30 {
  padding-top: 30px;
}

.pr30 {
  padding-right: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

.pl30 {
  padding-left: 30px;
}
 